buildscript {
    repositories {
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
        mavenCentral()
    }
}

apply plugin: 'java-gradle-plugin'

compileJava.options.encoding = "UTF-8"
javadoc.options.encoding = "UTF-8"

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
}

tasks.withType(JavaCompile).configureEach {
    options.compilerArgs.add("-parameters")
}

repositories {
    mavenCentral()
}

dependencies {
    repositories {
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
        mavenCentral()
    }

    implementation ('org.springframework.boot:spring-boot-starter-web:3.3.0') {
        exclude(group: 'org.springframework.boot', module: 'spring-boot-starter-logging')
    }

    implementation 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    implementation 'org.slf4j:slf4j-api:2.0.16'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.0'
    implementation 'org.springframework:spring-context:6.1.14'
    implementation 'commons-io:commons-io:2.17.0'
    compileOnly 'javax.servlet:javax.servlet-api:4.0.1'
    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.0.0'

//    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.11.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.3.5'
}

group = 'com.arya.crypto'
version = '0.0.1'